<!DOCTYPE html>
<html lang="it_IT">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Mio stile -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>API meteo</title>
  </head>
  <body>
          <div class="containter sfondo pb-5">
            <div class="row">
              <div class="col-12 text-center mt-5">
                <h1>Che tempo fa?</h1>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 text-center">
                <h2>Inserisci una citta</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center">
                <input type="text" name="" id="weath" autocomplete="off"></input>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 text-center">
                <button id="prova">Cerca</button>
              </div>
            </div> 
            </div>
    <div class="container">
        <div class="row">
            <div class="col -12 text-center">
                <p id="ris"></p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <script src="./main.js"></script>
  </body>
</html>
